-- ELIMINA LA COLUMNA SERIE_ID
ALTER TABLE invoices DROP COLUMN serie_id;

-- AGREGA LA COLUMNA PRICE
ALTER TABLE invoices ADD COLUMN price NUMERIC(7,2) DEFAULT 0;

-- ASIGNA EL VALOR DE 0 A TODAS LAS SERIES REGISTRADAS ACTUALMENTE
UPDATE invoices SET price = 0;

-- NO PERMITE NULOS EN LA COLUMNA PRECIO
ALTER TABLE invoices ALTER COLUMN price SET NOT NULL;
